# MusicMagician

./: .classpath  .project  README.docx  pom.xml
src/main/java/edu/psgv/sweng861/API/: DeezerAPI.java  DeezerJSONParser.java
src/main/java/edu/psgv/sweng861/common/: Album.java  Artist.java  SearchResult.java  SearchResults.java  Song.java
src/main/java/edu/psgv/sweng861/controller/: MusicMagicianController.java
src/main/java/edu/psgv/sweng861/view/: AlbumDetailFrame.java  ArtistDetailFrame.java  MainFrame.java  SongDetailFrame.java  SpringUtilities.java  TableClickListenerInterface.java  ViewUtilities.java
